{
    "presets": [
        "@babel/preset-env",
        "@babel/preset-react",
        "@babel/preset-typescript"
    ],
    "plugins": [
        "@babel/plugin-transform-react-jsx",
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-transform-spread", ["module-resolver", {
            "alias": {
                "@Src": "./src",
                "@Epics": "./src/epics",
                "@Components": "./src/components",
                "@Container": "./src/container",
                "@Reducers": "./src/reducer",
                "@Utils": "./src/utils"
            }
        }]

    ]
}