{
    "ok": "確認",
    "confirm": "確認",
    "create": "創建",
    "cancel": "取消",
    "agent": "代理帳戶",
    "target": "目標",
    "status.Succeeded": "成功",
    "status.Failed": "失敗",
    "status.Aborted": "放棄",
    "withdraw": "提款",
    "withdraw.confirm.desc": "確認從CoinChallenges提款 {balance}？",
    "providerNotFound": "未偵測到錢包插件，請先安裝擴充套件(metamask)",
    "dexonProviderNotFound": "未偵測到錢包插件，請先安裝擴充套件(Dekusan)",
    "browserNotSupport": "你的瀏覽器不支援錢包插件，請改使用chrome/firefox或者opera瀏覽器",
    "accountNotFound": "未偵測到帳戶，請先登入錢包插件",
    "donateSuccess": "贊助硬幣發送成功！",
    "challengeGroupId": "挑戰群組ID",
    "challengeGroupName": "挑戰群組名稱",
    "challengeGroupCover": "封面照片",
    "challengeGroup.error": "挑戰群組不存在",
    "challenge.error": "挑戰不存在",
    "minChallengeDays": "最少挑戰天數",
    "maxChallengeDays": "最多挑戰天數",
    "maxDelayDays": "最多延遲紀錄天數",
    "minChallengeAmount": "最少挑戰硬幣",
    "docTitleChallenge": "Coin挑戰者-{address}",
    "sponsor": "贊助挑戰者",
    "sponsorDesc": "跟挑戰者說句話吧：",
    "amount": "金額",
    "comment": "想說的話",
    "completeDays": "完成天數",
    "targetDays": "目標天數",
    "totalDays": "挑戰總天數",
    "startChallengeTitle": "發起了一個{name}挑戰",
    "startChallengeDesc": "挑戰者發起了一個挑戰需要在{totalDays}天內完成共{targetDays}天.",
    "finishChallengeDesc": "完成了一個{name}挑戰",
    "successChallengeDesc": "挑戰成功！ 完成率: {rate}",
    "createGroupError": "創建挑戰群組失敗。重複的群組ID",
    "invalidAddress": "不合法的地址",
    "connectNotOpen": "未連接智能合約。請重新整理頁面",
    "userDenied": "使用者拒絕交易",
    "createSuccess": "挑戰群組創建成功！",
    "challengeNotFound": "挑戰不存在或已結束",
    "completeDesc": "只要完成{targetDays}天就能達成目標。",
    "sponsorContent": "贊助挑戰者，激勵他完成目標！若完成挑戰，對方將獲得你的贊助；若失敗，你的贊助金額將完全歸還，還能獲得挑戰者的金額。",
    "createDataError": "創建挑戰資料有誤",
    "shareDesc": "我剛剛在 step challenge 發起 {totalDays} 天挑戰，挑戰金額為 {amount}，贊助且激勵我來達成目標！",
    "waitConfirm": "交易正在等待確認",
    "days": "天",
    "achieve": "達成",
    "achieveRate": "達成率",
    "challengeDesc": "達成率高於{rate}可以獲得",
    "history": "挑戰歷史",
    "landing.start.title": "開始硬幣挑戰",
    "landing.start.subtitle": "養成良好習慣",
    "landing.start.desc": "根據行為心理學，習慣的養成需要 21 ～ 90 天，習慣養成後，就能毫不費力的持續發生！",
    "landing.blocks.title": "服務提供",
    "landing.blocks.desc": "一旦完成挑戰就能從贊助者獲得獎勵",
    "landing.block1.title": "iOS APP",
    "landing.block1.desc": "Coin Challenges App提供發起挑戰，養成習慣。並同時能查看目前活躍的挑戰給予贊助鼓勵挑戰者！",
    "landing.block2.title": "Coin Challenge網頁",
    "landing.block2.desc": "分享您的挑戰到社群網路，讓好友們贊助並鼓勵您的習慣養成計畫！",
    "landing.block3.title": "獲得獎勵",
    "landing.block3.desc": "挑戰者一但成功完成挑戰，可以獲得贊助者的所有硬幣。另一方面， 若用戶挑戰失敗， 則贊助者可以依照贊助比例，獲得部分挑戰的硬幣，同時會返還挑戰者百分之十的硬幣，鼓勵用戶再次挑戰！",
    "contact.info": "聯絡資訊",
    "about.us": "關於我們",
    "about.desc": "有別於目前大多數的博弈Dapps，CoinChallenges想讓區塊鏈可以更落實的運用在生活中，因此才發想出獎勵機制的應用，希望使用者能在暢玩Dapp的過程中，也能獲得一些回饋。",
    "section.tips": "實用小技巧",
    "section.tips.desc": "透過以下方法，可以讓挑戰更容易成功並或的更多獎勵",
    "section.social.network": "社群網絡",
    "section.social.network.desc": "分享給好友圈<br />獲得更多贊助",
    "section.paid.off": "付出得到回報",
    "section.paid.off.desc": "贊助挑戰者<br />失敗可獲得的部分挑戰硬幣",
    "section.invite.friend": "邀請好友",
    "section.invite.friend.desc": "互相督促<br />一起完成挑戰",
    "download.app": "下載App",
    "challenge.history.date.formate": "YYYY年M月D日",
    "group.title.1": "每日走路步數挑戰",
    "group.unit.1": "{goal}步",
    "group.title.2": "每日走跑距離挑戰",
    "group.unit.2": "{goal}公里",
    "group.title.3": "每日卡路里燃燒挑戰",
    "group.unit.3": "{goal}千卡路里",
    "withdraw.error": "提領失敗，請確認帳號餘額",
    "withdraw.success": "提領成功",
    "min.amount.error": "不可少於最小贊助{amount}",
    "error.invalid.group.id": "挑戰群組ID格式錯誤，請輸入數字",
    "error.invalid.group.name": "挑戰群組名聲不得為空",
    "error.empty.min.days": "請選擇最少挑戰天數",
    "error.empty.max.days": "請選擇最多挑戰天數",
    "error.min.amount": "最少挑戰{coin}需為大於0的數字",
    "error.invalid.url": "不合法的url格式"
}